# meme-database

./: README.md  curl.txt  memes.db  pom.xml  run.py
code/: pom.xml
code/src/main/java/code/: Database.java  HelpHandler.java  Main.java  Meme.java  SearchHandler.java  ServerHandler.java  Tag.java  Tags.java  User.java  UserAuthenticator.java  UserHandler.java
src/main/java/code/: Database.java  HttpExchangeMethods.java  Main.java  Meme.java  proxy.js
src/main/java/code/backend/: Database.java  HttpExchangeMethods.java  Main.java  Meme.java
src/main/java/code/backend/CORS/: CORSHelper.java  CORSWrapper.java
src/main/java/code/backend/handlers/: HelpHandler.java  MemeHandler.java  MemeSearchHandler.java  ServerHandler.java  Tag.java  UserHandler.java
src/main/java/code/backend/meme_comparators/: MemeIdComparator.java  MemeLikesComparator.java  MemeTitleComparator.java
src/main/java/code/backend/tag_comparators/: TagCountComparator.java  TagTitleComparator.java
src/main/java/code/backend/user/: User.java  UserAuthenticator.java
src/main/java/code/frontend/: help.html  index.html  script.js
src/main/java/code/frontend/meme_methods/: post.html  search.js
src/main/java/code/handlers/: HelpHandler.java  MemePostHandler.java  MemeSearchHandler.java  ServerHandler.java  UserHandler.java
src/main/java/code/user/: User.java  UserAuthenticator.java
test_jsons/: faultyUser.json  meme.json  meme2.json  user.json
